html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

/* nav bar */
.nav-container {
    width: 50%;
    height: 50px;
    /* border: solid black 1px; */
    display: grid;
    grid-template-areas: "logo copyright sol loupe menu";
    grid-template-columns: 50px 1fr repeat(3, 50px);
    background-color: #518C8C;
    position: fixed;
    top: 0;
    z-index: 2;
    overflow: hidden;
}

.flexbox4 {
    width: 50%;
    height: 50px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: sticky;
    top: 50px;
    /* PositionnÃ©e sous la nav-container */
    z-index: 3;
}

@media (max-width:768px) {
    .nav-container {
        width: 100%;
    }
}

.logo {
    grid-area: logo;
    width: 100%;
    height: 50px;
    background-color: whitesmoke;
}

.copyright {
    grid-area: copyright;
    width: auto;
    height: 10px;
    transform: translateY(32px);
}

.sol {
    grid-area: sol;
    width: auto;
    height: 40px;
    transform: translateY(4px);
}

.loupe {
    grid-area: loupe;
    width: auto;
    height: 45px;
    transform: translateY(2px);
}

.menu {
    grid-area: menu;
    width: auto;
    height: 45px;
    transform: translateY(2px);
}



/* theme */

/* .theme {
    width: 50%;
    height: 550px;
    overflow: hidden;
}

.theme img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

@media (max-width:768px) {
    .theme {
        width: 100%;
        height: 400px
    }
} */

/* theme zoom hover */

/* .theme {
    width: 50%;
    height: 550px;
    overflow: hidden;
    transition: transform 0.7s ease;
}

.theme img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.theme:hover {
    transform: scale(1.2); 
}

@media (max-width:768px) {
    .theme {
        width: 100%;
        height: 400px
    }
}  */

/* theme zoom crop */

.theme {
    width: 50%;
    height: 550px;
    overflow: hidden;
    display: grid;
    grid-template: repeat(3, 1fr) /repeat(3, 1fr);
}

.theme img {
    width: 100%;
    height: 100%;
    z-index: 0;
    object-fit: cover;
    transition: transform 1s ease;
    grid-area: 1/1/-1/-1;

}

.theme:hover img {
    transform: translate(-90px, 0px) scale(1.3);
}

@media (max-width:768px) {
    .theme {
        width: 100%;
        height: 400px
    }
}

/* titre1 */
.titre1 {
    grid-area: 1/1/-1/-1;
    z-index: 1;
    font-size: 85px;
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    transform: translate(1000px, 370px);
    transition: transform 0.7s ease;
}

.theme:hover .titre1 {
    transform: translate(450px, 370px);
}

/* .texte */
.flexbox1 {
    width: 50%;
    height: 500px;
    display: flex;
    background-color: whitesmoke;
}


.text-container1 {
    width: 50%;
    height: auto;
    margin: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
}


.text-container1>.titre {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    max-width: 100%;
    color: white;
    background-color: #518C8C;
    transition: transform 1s ease;
    object-fit: cover;
}

.text-container1>.titre:hover {
    transform: scale(1.1);
}

.text-container1>.intro {
    background-color: #C9EEF2;
    height: 100%;
    padding: 15px;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.localisation-container {
    width: 50%;
    height: 90%;
    margin: 10px;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    flex-direction: column;
}

.localisation-container>.titre-localisation {
    color: white;
    font-size: 1.8rem;
    height: 100px;
    width: 100%;
    background-color: #518C8C;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: transform 1s ease;
}

.localisation-container>.titre-localisation:hover {
    transform: scale(1.1);
}

.localisation {
    display: flex;
    justify-content: center;
    transform: translateY(-150px) scale(0.6);
    transition: transform 1s ease;
}

.localisation:hover {
    transform: translate(50px, -250px) scale(0.8);
}

.petites-lignes {
    font-size: 10px;
    position: absolute;
    bottom: -180px;
    right: 455px;
}

.flexbox2 {
    width: 50%;
    height: 50px;
    display: flex;
    justify-content: center;
    overflow: hidden;

}

.flexbox2>.tritre {
    color: white;
    background-color: #518C8C;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1s ease;
}

.flexbox2>.tritre:hover {
    transform: scale(1.1);
}

.flexbox3 {
    width: 50%;
    height: 310px;
    display: flex;
    justify-content: space-evenly;
    background-color: whitesmoke;
    flex-wrap: wrap;
}

.image-container {
    width: 10vw;
    height: 10vw;
    overflow: hidden;
    border-radius: 50%;
    transition: opacity 0.3s ease, transform 0.3s ease;
    position: relative;
    top: 70px;
    align-items: center;

}

.img {
    max-width: 10vw;
    height: 10vw;
    object-fit: cover;
    border-radius: 50%;
  
}


.image-container:hover {
    opacity: 1;
    transform: scale(1.1);
}

.flexbox3:hover .image-container:not(:hover) {
    opacity: 0.5;
}

.ruben {
    max-width: 10vw;
    height: 10vw;
    object-fit: cover;
    transform: scale(4.8) translate(-20px, 10px);
}

.yaya {
    max-width: 10vw;
    height: 10vw;
    object-fit: cover;
    transform: scale(1.5) translate(-10px, 0px);
}

.lolo {
    max-width: 10vw;
    height: 10vw;
    object-fit: cover;
    transform: scale(1.2);
}

.titi {
    max-width: 10vw;
    height: 10vw;
    object-fit: cover;
    transform: scale(1.5);
}

.flexbox4 {
    width: 50%;
    height: 50px;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.flexbox4>.tritre {
    color: white;
    background-color: #518C8C;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1s ease;
}

.flexbox4>.tritre:hover {
    transform: scale(1.1);
}

.sticky {
    position: sticky;
    top: 0;
    z-index: 3;
}

.flexbox-ruben {
    width: 50%;
    height: 1000PX;
    background-color: whitesmoke;
    display: grid;
    grid-template: 1vw repeat(20, 1fr) 1vw /0.5vw repeat(20, 1fr) 0.5vw;

}

.flexbox-ruben>.tritre {
    grid-area: 2/2/4/10;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #025951;
    color: white;
    border-radius: 10px;
}

.flexbox-ruben>.portrait{
    grid-area: 5/2/19/10;
    background-color: #025951;
    overflow: hidden;
}